ViewsForum/src/main/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/j2ee_forum
    username: root
    password: BUAAYZH2001
#  datasource:
#    url: jdbc:mysql://47.94.54.192:3306
#    username: yanlun
#    password: yanlun2022
  jpa:
    hibernate:
      ddl-auto: update
  mail:
    host: smtp.qq.com
    username: 1160411003@qq.com
    password: gdpmrvaiciaighgj
    port: 587
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          socketFactoryClass: javax.net.ssl.SSLSocketFactory
        debug: true
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 200MB
      location: /home/viewsForum/file
#      location: C:\Users\11604\Desktop\大三下\JavaEE架构\大作业\测试图片
      enabled: true
mybatis:
  mapper-locations: classpath:Mapper/*.xml
  type-aliases-package: com.viewsforum.viewsforum.Entity
  configuration:
    map-underscore-to-camel-case: true
server:
  tomcat:
    uri-encoding: UTF-8
  port: 8081
#  port: 8080
  servlet:
    context-path: /api
logging:
  level:
    root: info

ViewsForum/src/main/resources/application.yml (after)
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/j2ee_forum
    username: root
    password: BUAAYZH2001
#  datasource:
#    url: jdbc:mysql://47.94.54.192:3306
#    username: yanlun
#    password: yanlun2022
  jpa:
    hibernate:
      ddl-auto: update
  mail:
    host: smtp.qq.com
    username: 1160411003@qq.com
    password: gdpmrvaiciaighgj
    port: 587
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          socketFactoryClass: javax.net.ssl.SSLSocketFactory
        debug: true
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 200MB
#      location: /home/viewsForum/file
      location: C:\Users\11604\Desktop\大三下\JavaEE架构\大作业\测试图片
      enabled: true
mybatis:
  mapper-locations: classpath:Mapper/*.xml
  type-aliases-package: com.viewsforum.viewsforum.Entity
  configuration:
    map-underscore-to-camel-case: true
server:
  tomcat:
    uri-encoding: UTF-8
  port: 8081
#  port: 8080
  servlet:
    context-path: /api
logging:
  level:
    root: info

ViewsForum/src/main/resources/application.yml (diff)
@@ -25,8 +25,8 @@ spring:
     multipart:
       max-file-size: 100MB
       max-request-size: 200MB
-      location: /home/viewsForum/file
-#      location: C:\Users\11604\Desktop\大三下\JavaEE架构\大作业\测试图片
+#      location: /home/viewsForum/file
+      location: C:\Users\11604\Desktop\大三下\JavaEE架构\大作业\测试图片
       enabled: true
 mybatis:
   mapper-locations: classpath:Mapper/*.xml
